// Organization settings
org_id          = "492080318473"
org_name        = "td.com"
domains         = ["td.com"]
parent_folder   = ""
billing_account = "011AFB-A17C1A-0ED5B0"

default_region1        = "us-east4"
default_region2        = "us-central1"
enable_os_login_policy = false

exclude_projects = [
          "prj-d-gcp-csl-9130",
          "prj-n-gcp-csl-1325",
          "prj-p-gcp-csl-23ec",
          "prj-c-gcp-service-now-0805",
          "prj-n-gcp-aquasec-34cb",
          "prj-p-gcp-aquasec-41ed",
]

#Redeploy2
